# compile verilog/system verilog design source files
sv xil_defaultlib  --include "../../../../minisys.srcs/sources_1/ip/clock" --include "D:/Vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../minisys.srcs/sources_1/new/Idecode32.v" \

verilog xil_defaultlib  --include "../../../../minisys.srcs/sources_1/ip/clock" --include "D:/Vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../minisys.srcs/sim_1/new/Idecode32_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
