# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../minisys.srcs/sources_1/ip/clock" --include "D:/Vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../minisys.srcs/sources_1/ip/RAM/RAM_sim_netlist.v" \
"../../../../minisys.srcs/sources_1/ip/prgrom/prgrom_sim_netlist.v" \
"../../../../minisys.srcs/sources_1/ip/clock/clock_sim_netlist.v" \
"../../../../minisys.srcs/sources_1/new/Executes32.v" \
"../../../../minisys.srcs/sources_1/new/Ifetc32.v" \
"../../../../minisys.srcs/sources_1/new/control32.v" \
"../../../../minisys.srcs/sources_1/new/dmemory32.v" \
"../../../../minisys.srcs/sources_1/new/ioread.v" \
"../../../../minisys.srcs/sources_1/new/leds.v" \
"../../../../minisys.srcs/sources_1/new/memorio.v" \
"../../../../minisys.srcs/sources_1/new/switchs.v" \

sv xil_defaultlib  --include "../../../../minisys.srcs/sources_1/ip/clock" --include "D:/Vivado/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../minisys.srcs/sources_1/new/Idecode32.v" \
"../../../../minisys.srcs/sources_1/new/minisys.v" \
"../../../../minisys.srcs/sim_1/new/minisys_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
